l1=[]
f=0
n=0
c=0
k=0
while f==0:
    n=int(input())
    if(n>=1 and n<=100):
        f=1
for x in range (0,n):
    f1=0
    e=0
    while f1 == 0:

        e = int(input())
        if (n >= 1 and n <= 1**18):
            f1 = 1
            n=8
        s=0
        a=0
        b=0
        for x in range(1,12):
            a=int(pow(2,x))
            for y in range(1,12):
                b=int(pow(2,y))
                c=a+b
                if(c==n):
                    l1.append("Yes")
                else:
                    l2.append("No")
q=len(l1)
for x in range(0,q):
    print(l1[x])
